<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mid_gray">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_picker_fragment"
        android:background="@android:color/white">

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:gravity="left|center_vertical"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:id="@+id/cancel"
            android:textColor="#000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_alarm"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:text="@string/save"
            android:background="@android:color/transparent"
            android:layout_gravity="end"/>


    </android.support.v7.widget.Toolbar>



    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black">
    </View>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timePicker"
        android:timePickerMode="spinner"
        android:layout_gravity="center_horizontal" />

</LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@color/mid_gray">
        </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repeat_section">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="6"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:text="@string/repeat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Never"
                android:textSize="15sp"
                android:id="@+id/repeat_text"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/mid_gray">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/label_section">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:layout_weight="6"
                android:textColor="@android:color/black"
                android:text="@string/label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_setting"
                android:text="@string/alarm"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_gravity="end"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/mid_gray">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sound_section">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="15sp"
                android:layout_weight="6"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:text="@string/sound"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:textSize="15sp"
                android:id="@+id/sound_text"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/mid_gray">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/snooze_section">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snooze"
                android:textColor="@android:color/black"
                android:paddingLeft="10dp"
                android:layout_weight="6"
                android:textSize="15sp"
                android:layout_gravity="start|center_vertical"/>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchSnooze" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:id="@+id/delete_section"
        android:gravity="center_horizontal"
        android:background="@android:color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:text="@string/delete"/>

    </LinearLayout>

</LinearLayout>